with "../../boards/stm32f4xx_pro/stm32f4xx_pro_full.gpr";

project Blinky extends "../shared/common/common.gpr" is

  for Runtime ("Ada") use STM32F4XX_Pro_Full'Runtime("Ada");
  for Target use "arm-eabi";
  for Main use ("blinky.adb");
  for Languages use ("Ada");
  for Source_Dirs use ("../shared/hello_world_blinky/src");
  for Object_Dir use "../shared/hello_world_blinky/obj/stm32f4xx_pro";
  for Create_Missing_Dirs use "True";

  package Compiler renames STM32F4XX_Pro_Full.Compiler;

end Blinky;
