--  SPDX-FileCopyrightText: 2024 Max Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
----------------------------------------------------------------

with "stm32_f4ve_config.gpr";
project STM32_F4VE is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "embedded-stm32f4";

   for Library_Name use "stm32_f4ve";
   for Library_Version use Project'Library_Name & ".so." & Stm32_F4ve_Config.Crate_Version;

   Src_Dirs_Root := "..";
   for Source_Dirs use (
    Src_Dirs_Root & "/boards/stm32_f4ve/src/", -- From board definition
    Src_Dirs_Root & "/boards/stm32_common/common/", -- From board definition
    Src_Dirs_Root & "/boards/stm32_common/sdcard/", -- From board definition
    Src_Dirs_Root & "/arch/ARM/STM32/devices/stm32f40x/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/svd/stm32f40x", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/dma/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/dma_interrupts/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/crc_stm32f4/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/fsmc/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/i2c_stm32f4", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/power_control_stm32f4", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/uart_stm32f4/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/sd/", -- From MCU definition
    Src_Dirs_Root & "/arch/ARM/STM32/drivers/sd/sdio/", -- From MCU definition
    Src_Dirs_Root & "/middleware/src/ravenscar-common" -- From middleware config
   );

   for Object_Dir use "../.obj/" & Stm32_F4ve_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "../.lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("STM32_F4VE_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Stm32_F4ve_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end STM32_F4VE;
