--  Configuration for stm32f4xx_m generated by Alire
with "adl_middleware.gpr";
with "cortex_m.gpr";
with "embedded_components.gpr";
with "hal.gpr";
abstract project Stm32f4xx_M_Config is
   Crate_Version := "0.1.0-dev";
   Crate_Name := "stm32f4xx_m";

   Alire_Host_OS := "linux";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "ubuntu";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-O0"
           ,"-g" -- Generate debug info
           ,"-gnatwa" -- Enable all warnings
           ,"-gnatw.X" -- Disable warnings for No_Exception_Propagation
           ,"-gnatVa" -- All validity checks
           ,"-gnata" -- Enable assertions and contracts
           ,"-gnaty"
           ,"-gnat2022" -- Ada 2022 Mode
           ,"-gnatW8" -- UTF-8 encoding for wide characters
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "development";

end Stm32f4xx_M_Config;
